{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "road-precious.gl.joinmc.link",
          "assigned_srv": "road-precious.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "5784d165-042d-4143-866e-a32ef6f5fba6",
          "ip_hostname": "25.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 35995,
          "port_start": 35994,
          "region": "global",
          "static_ip4": "147.185.221.25",
          "static_ip6": "2602:fbaf:0:1::19",
          "tunnel_ip": "2602:fbaf:0:1::19"
        },
        "status": "allocated"
      },
      "created_at": "2025-02-02T20:32:49.267751Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "ce716d0e-987a-4abb-8632-f4edfa33beeb",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "092a642f-905b-48bf-9c14-3a1eb323aac6",
          "agent_name": "from-key-ed12",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
